NODE_ENV=development
PORT=3000

DB_DIALECT=postgres   
DB_DATABASE=dbbank
DB_PASSWORD=moreno@1987
DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PORT=5432

SECRET_JWT_SEED=algounicorecordar
JWT_EXPIRE_IN=2h

